# PMG_2024_Project

./: .gitignore  .~lock.Документация.odt#  Документация.odt
TaxSystem/: Program.cs  StartUp.cs  TaxSystem.csproj  TaxSystem.sln  appsettings.json  seed.sql
TaxSystem/Contracts/: IAdminService.cs  IAmenityService.cs  IDeskService.cs  IRequestService.cs  IServiceService.cs
TaxSystem/Controllers/: AdminController.cs  AmenityController.cs  DeskController.cs  HomeController.cs  ServiceController.cs  UserController.cs  UsersController.cs  WorkerController.cs
TaxSystem/Data/: Amenity.cs  ApplicationDbContext.cs  ApplicationUser.cs  Desk.cs  DeskService.cs  DeskServices.cs  DesksServices.cs  Request.cs  Service.cs
TaxSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240111122824_initial.Designer.cs  20240111122824_initial.cs  20240111133033_updatedUser.Designer.cs  20240111133033_updatedUser.cs  20240122150005_addedIsDeletedParameter.Designer.cs  20240122150005_addedIsDeletedParameter.cs  20240122150224_IsDeletedNoDefaultValue.Designer.cs  20240122150224_IsDeletedNoDefaultValue.cs  20240122150645_UpdateUserProperties.Designer.cs  20240122150645_UpdateUserProperties.cs  20240130153600_addedTable.Designer.cs  20240130153600_addedTable.cs  20240206162204_initial.Designer.cs  20240206162204_initial.cs  20240207142326_betternames.Designer.cs  20240207142326_betternames.cs  20240222134111_updatedRequestAndService.Designer.cs  20240222134111_updatedRequestAndService.cs  20240309184639_removeIsDeletedBool.Designer.cs  20240309184639_removeIsDeletedBool.cs  20240310164310_betterNames2.Designer.cs  20240310164310_betterNames2.cs  20240322103427_initial.Designer.cs  20240322103427_initial.cs  ApplicationDbContextModelSnapshot.cs
TaxSystem/Extensions/: ApplicationBuilderExtensions.cs  GlobalConstants.cs
TaxSystem/Models/: ErrorViewModel.cs
TaxSystem/Models/Amenity/: AllAmenitiesQueryModel.cs  AmenityViewModel.cs
TaxSystem/Models/Desk/: AddDeskViewModel.cs
TaxSystem/Models/DeskModels/: AddDeskServiceViewModel.cs  AddDeskViewModel.cs  AllDesksQueryModel.cs  RemoveDeskServiceViewModel.cs
TaxSystem/Models/Requests/: AddRequestViewModel.cs
TaxSystem/Models/Service/: AllServicesQueryModel.cs  (+1 more)
TaxSystem/Properties/: launchSettings.json
TaxSystem/Services/: AdminService.cs  AmenityService.cs  DeskService.cs  RequestService.cs  ServiceService.cs
TaxSystem/Views/: _ViewImports.cshtml
(+32 files in other folders)
